include ../global.mk
SDK_MC5103_URL = http://www.module.ru/mb7707/NeuroMatrix/boards/mc5103_distrib_v_01_01.tar.gz
SDK_MB7707_URL = http://www.module.ru/mb7707/NeuroMatrix/boards/mb7707_distrib_v_01_00.tar.gz
SDK_MC7601_URL = http://www.module.ru/mb7707/NeuroMatrix/boards/mc7601_distrib_non_official.zip
#NMSDK_URL      = http://www.module.ru/mb7707/toolchains-neuromatrix/nmsdk.tar.gz
NMSDK_URL      = http://www.module.ru/mb7707/toolchains-neuromatrix/module-nmc-20140702.tar.gz
NM_IO_URL      = http://www.module.ru/mb7707/NeuroMatrix/nm_io.zip

NMC_URLS = \
  $(SDK_MC5103_URL) \
  $(SDK_MB7707_URL) \
  $(NMSDK_URL)      \
  $(NM_IO_URL)      
  

mc5103sdk:
	$(OS_WGET) $(SDK_MC5103_URL) 
	mkdir $(@)
	tar -xvzf $(notdir $(SDK_MC5103_URL)) -C ./$(@)

mb7707sdk:
	$(OS_WGET) $(SDK_MB7707_URL)
	mkdir $(@)
	tar -xvzf $(notdir $(SDK_MB7707_URL)) -C ./$(@)
	
mc7601sdk:
	$(OS_WGET)  $(SDK_MC7601_URL) 
	$(OS_UNZIP) $(notdir $(SDK_MC7601_URL)) -d mc7601sdk	

nmsdk:
	$(OS_WGET) $(NMSDK_URL) 
	tar -xvzf $(notdir $(NMSDK_URL)) -C .
	
download: 
	$(OS_WGET) $(SDK_MC5103_URL) $(SDK_MB7707_URL) $(NMSDK_URL) 
	
install: mc5103sdk mb7707sdk nmsdk 


#------------------------------------------------------------------------------------	
clean:
	-$(OS_RM) *.zip *.exe *.tgz *.gz
	-$(OS_RD) mc5103sdk mc7601sdk mb7707sdk module-nmc
	
	
